<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon_io/favicon-32x32.png">
    <title>RELAXITAXI</title>
    <style>
        /* Animations for buttons */
        a {
            display: inline-block; 
            transition: transform 0.3s ease;
        }

        a:hover {
            transform: scale(1.1);  
        }


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-family: Impact;
            font-weight: bold;
            color: black;
            font-size: 150px;
            margin-bottom: 0px;
        }

        p {
            font-family: Impact;
            color: black;
            font-size: 30px;
            margin-bottom: 2rem;
        }

        .btn-container {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }


        header {
            width: 100%;
            height: 45px;
            background: rgba(0, 0, 0, 0.451);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            backdrop-filter: saturate(180%) blur(20px);
        }

        header ul {
            font-weight: bold;
            height: 100%;
            width: 100%;
            max-width: 1000px;
            margin: auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            color: var(--greyLight);
        }

        header ul li {
            cursor: pointer;
            list-style: none;
        }

        header ul li:hover {
            color: #fff;
        }

        header ul li img {
            width: 18px;
            height: 18px;
        }

    </style>
</head>
<body background="./IMAGES/BG2.jpg">
    <header>
        <ul>
            <li><a href="HOME_PAGE.html">Home</a></li>
            <li><a href="PASSENGER_FORM_PAGE.html">Book a ride</a></li>
            <li><a href="DRIVER_FORM_PAGE.html">Join as a driver</a></li>
            <li><a href="MASSEUSE_FORM_PAGE.html">Join as a massage therpaist </a></li>
            <li><a href="INSPIRATION_PAGE.html">Inspiration</a></li>
            <li><a href="CONTACT_US_PAGE.html">Contact Us</a></li>
        </ul>
    </header>
    <div class="container">
        <h1>Welcome to Relaxi Taxi</h1>
        <p>It's a taxi people take when they need to relax</p>
    </div>
</body>
</html>
